.post {
  .content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
  }

  .header {
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    border-bottom: 1px solid #eee;

    h1.title {
      margin: 0.2em 0;
      font-size: 3em;
      font-weight: 300;

      a {
        text-decoration: none;
        color: inherit;
      }
    }

    h3.createDate {
      font-weight: 300;
      color: #ccc;
      padding: 0;
      margin-top: 0;
    }
  }

  h2 {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
  }

}
